# treasury-system

./: .commitlintrc.json  .gitignore  README.md  docker-compose.yml
.github/: CONTRIBUTING.md  pull_request_template.md
.github/workflows/: backend-ci.yml  ci.yml  commit-lint.yml  frontend-ci.yml
backend/: .env.example  .gitattributes  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/tesoreria/app/: TesoreriaAppApplication.java
backend/src/main/java/com/tesoreria/app/apoderado/application/usecase/: ApoderadoService.java
backend/src/main/java/com/tesoreria/app/apoderado/config/: DomainConfig.java
backend/src/main/java/com/tesoreria/app/apoderado/domain/exception/: ApoderadoErrorCode.java
backend/src/main/java/com/tesoreria/app/apoderado/domain/model/: Apoderado.java
backend/src/main/java/com/tesoreria/app/apoderado/domain/port/in/: CreateApoderadoUseCase.java  DeleteApoderadoUseCase.java  GetApoderadoUseCase.java  UpdateApoderadoUseCase.java
backend/src/main/java/com/tesoreria/app/apoderado/infrastructure/adapter/in/web/controller/: ApoderadoController.java
backend/src/main/java/com/tesoreria/app/apoderado/infrastructure/adapter/in/web/dto/: ApoderadoRequest.java  ApoderadoResponse.java
backend/src/main/java/com/tesoreria/app/apoderado/infrastructure/adapter/in/web/mapper/: ApoderadoMapper.java
backend/src/main/java/com/tesoreria/app/shared/domain/exception/: DomainException.java
backend/src/main/java/com/tesoreria/app/shared/infrastructure/constant/: ApiConstants.java
backend/src/main/java/com/tesoreria/app/shared/infrastructure/exception/: GlobalExceptionHandler.java  StandardErrorResponse.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yaml  application.yml
backend/src/test/java/com/tesoreria/app/apoderado/: ApoderadoServiceTest.java  ApoderadoTest.java
frontend/: eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: main.tsx
frontend/src/core/config/: api.ts
frontend/src/presentation/: App.tsx
frontend/src/presentation/features/apoderado/: ApoderadosList.css  ApoderadosList.tsx  ApoderadosListSkeleton.css  (+3 more)
frontend/src/presentation/pages/: ApoderadoPage.tsx  DashboardPage.tsx  HomePage.tsx  NotFoundPage.tsx
frontend/src/presentation/routers/: AppRouter.tsx
frontend/src/shared/constants/: Icons.tsx
frontend/src/shared/layouts/: MainLayout.css  MainLayout.tsx
frontend/src/shared/style/: global.css
(+94 files in other folders)
